{
  "name": "algorithmtopractice",
  "version": "1.0.0",
  "description": "本文件实现一些关于算法的练习。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddhamoon/algorithmToPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buddhamoon/algorithmToPractice/issues"
  },
  "homepage": "https://github.com/buddhamoon/algorithmToPractice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "socket.io": "^2.3.0"
  }
}
